<?php
	include('rodeo_stats_inc_init.php');
	
	$mode = 2;

//  Extraction des données
	if(!empty($user_choisi) && !empty($project_choisi)){
//		Parcourir les ans de la période
		for($an_periode = $an_choisi_from; $an_periode <= $an_choisi_to; $an_periode++){
//			initialiser le mois de départ
			if($mois_periode == null) $mois_periode = $mois_choisi_from;
			$continue = 1;
//			Parcourir les mois de la période
			while($continue){
				$nom_table = $an_periode;

//				Tester si on est dans la dernière boucle
				if($an_periode == $an_choisi_to and $mois_periode == $mois_choisi_to) $continue = 0;
//				echo $an_periode."_".$an_choisi_to."_".$mois_periode."_".$mois_choisi_to."<br />";

//  			La première semaine ne contient pas forcément le premier janvier
				$jour1_semaine1 = 1;
				if($an_periode == 2010 and $mois_periode == 1) $jour1_semaine1 = 4;
				if($an_periode == 2011 and $mois_periode == 1) $jour1_semaine1 = 3;
				if($an_periode == 2012 and $mois_periode == 1) $jour1_semaine1 = 2;
				if($an_periode == 2013 and $mois_periode == 1) $jour1_semaine1 = 1;
				if($an_periode == 2014 and $mois_periode == 1) $jour1_semaine1 = 1;

// 				On détermine la période en semaine et jour
				$time_mois_debut = mktime(0,0,0,$mois_periode,$jour1_semaine1,$an_periode);
				$semaine_min = date('W',$time_mois_debut);
				$time_mois_fin = mktime(0,0,0,$mois_periode+1,1-1,$an_periode);
				$semaine_max = date('W',$time_mois_fin);

// 				Attention : le mois de décembre peut se terminer en semaine 1!
				$a_cheval = false;
				if ($semaine_max == 1) {
					$semaine_max = 52;
					$a_cheval = true;
				}
//	 			Ou en semaine 53
				if ($semaine_min == '53') {
					$semaine_min = '01';
				}
//				Détecter les semaine à cheval sur 2 mois et les exclure	
				if($semaine_min == $semaine_max_backup) $semaine_min++;
				$semaine_max_backup = $semaine_max;
//				echo "semaine_min=".$semaine_min." semaine_max=".$semaine_max."<br />";

				$db_requete_option = "";
				$db_requete_option .= "r.projid = p.projid AND ";

				if($customer_choisi[0] != '*') {
					$db_requete_option .= "(";
					$taille_liste = sizeof($customer_choisi);
					foreach($customer_choisi as $customer_id) {
						$db_requete_option .= "p.custid = $customer_id ";
						if(--$taille_liste)
							$db_requete_option .= "OR  ";
					}
					$db_requete_option .= " OR p.custid = 0) AND ";
				}

				if($user_choisi[0] != '*'){
					$db_requete_option .= "(";
					$taille_liste = sizeof($user_choisi);
					foreach($user_choisi as $user_id) {
						$db_requete_option .= "r.userid='$user_id' ";
						if(--$taille_liste)
							$db_requete_option .= "OR  ";
					}
					$db_requete_option .= ") AND ";
				}

				if($activity_choisi[0] != '*') {
					$db_requete_option .= "(";
					$taille_liste = sizeof($activity_choisi);
					foreach($activity_choisi as $activity_id){
						$db_requete_option .= "r.actid='$activity_id'  ";
						if(--$taille_liste)
							$db_requete_option .= "OR  ";
					}
					$db_requete_option .= ") AND ";
				}

				if($project_choisi[0] != '*') {
					$db_requete_option .= "(";
					$taille_liste = sizeof($project_choisi);
					foreach($project_choisi as $project_id){
						$db_requete_option .= "r.projid='$project_id'  ";
						if(--$taille_liste)
							$db_requete_option .= "OR  ";
					}
					$db_requete_option .= ") AND ";
				}

				if(!empty($theme_content))
					$db_requete_option .= "r.theme LIKE \"%".$theme_content."%\" AND ";
				if(!empty($libelle_content))
					$db_requete_option .= "r.commentaire LIKE \"%".$libelle_content."%\" AND ";

				$db_requete = "
				SELECT '".$nom_table."' AS annee, r.userid, r.week, SUM(r.monday) AS sum_1, SUM(r.tuesday) AS sum_2, SUM(r.wednesday) AS sum_3, SUM(r.thursday) AS sum_4, SUM(r.friday) AS sum_5, SUM(r.saturday) AS sum_6, SUM(r.sunday) AS sum_7
				FROM rodeo.reports_".$nom_table." r
				WHERE r.week >= '$semaine_min' and r.week <= '$semaine_max'
				GROUP BY r.userid, r.week";
//				print $db_requete; echo "<br />";
				$db_resultat = mysql_query($db_requete, $db_connect);
				while($ligne = mysql_fetch_array($db_resultat, MYSQL_ASSOC)) {
					$time_mois_debut = mktime(0,0,0,$mois_periode,$jour1_semaine1,$an_periode);
					$jour_semaine_deb = (date('w',$time_mois_debut)==0)?7:date('w',$time_mois_debut);
					$time_mois_fin = mktime(0,0,0,$mois_periode+1,1-1,$an_periode);
					$jour_semaine_fin = (date('w',$time_mois_fin)==0)?7:date('w',$time_mois_fin);
	// 				Attention : le mois de décembre peut se terminer en semaine 1!
					$a_cheval = false;
					if ($semaine_max == 1) {
						$semaine_max = 52;
						$a_cheval = true;
					}
	//	 			Ou en semaine 53
					if ($semaine_min == '53') {
						$semaine_min = '01';
					}
	//				echo "debut=".date("D - d/m/Y",$time_mois_debut)." fin=".date("D - d/m/Y",$time_mois_fin)." sem_min=".$semaine_min." ".
	//					 "jour_sem_deb=".$jour_semaine_deb." jour_sem_fin=".$jour_semaine_fin." sem_max=".$semaine_max."<br />";
					$i_min = ($ligne["week"] == $semaine_min AND $ligne["annee"] == $an_periode)?$jour_semaine_deb:1;	
					$i_max = ((($ligne["week"] == $semaine_max AND $ligne["annee"] == $an_periode) AND !$a_cheval)
								OR ($a_cheval AND $ligne["week"] == 1))?$jour_semaine_fin:7;
					
					for($i = $i_min; $i <= $i_max; $i++)
//					for($i = 1; $i <= 7; $i++)
						$data_heures_hebdo[$ligne["annee"]."|".$ligne["userid"]."|".$ligne["week"]]["sum_".$i] = $ligne["sum_".$i];
				}
//				print_r($data_heures_hebdo); echo "<br />";
				mysql_free_result($db_resultat);
				$db_requete = " 
					SELECT DISTINCT r.projid, r.actid, LOWER(TRIM(r.theme)) as theme, LOWER(TRIM(r.commentaire)) as libelle, r.userid, UPPER(rtp.nom) as otp_nom, r.week, r.monday, r.tuesday, r.wednesday, r.thursday, r.friday, r.saturday, r.sunday
					FROM rodeo.projects p, rodeo.reports_".$nom_table." r 
					LEFT JOIN rodeo.rodeo_to_hrpic rtp ON ( r.projid = rtp.projid AND r.actid = rtp.actid )
					WHERE 
				";
				$db_requete .= $db_requete_option;
				$db_requete .= "r.week >= '$semaine_min' and r.week <= '$semaine_max'";
//				print $db_requete; echo "<br />";
				$db_resultat = mysql_query($db_requete, $db_connect);
				while($ligne = mysql_fetch_array($db_resultat, MYSQL_ASSOC)) {
//					Ne pas bouger la ligne suivante
					if($ligne["projid"] == 400) {
						$ligne["theme"] = "zzz Abs";
						$ligne["libelle"] = "zzz Abs";
						$ligne["otp_nom"] = "zzz Abs";
						$ligne["actid"] = 400;
					}
					if(!$detail_client_choisi)
						$ligne["projid"] = null;
					if(!$detail_activite_choisi)
						$ligne["actid"] = null;
					if(!$detail_otp_choisi)
						$ligne["otp_nom"] = null;
					if(!$detail_theme_choisi)
						$ligne["theme"] = null;
					if(!$detail_libelle_choisi)
						$ligne["libelle"] = null;
//					if(!$detail_user_choisi)
//						$ligne["userid"] = null;
					$ligne["annee"] = $an_periode;

					$ligne["theme"] = f_normaliser_theme($ligne["theme"]);
					array_push($data_heures, $ligne);
				}
				mysql_free_result($db_resultat);

				if ($a_cheval) {
					$an_suivant = $an_periode + 1;
					$nom_table = $an_suivant;
					$db_requete = "
						SELECT '".$nom_table."' AS annee, r.userid, r.week, SUM(r.monday) AS sum_1, SUM(r.tuesday) AS sum_2, SUM(r.wednesday) AS sum_3, SUM(r.thursday) AS sum_4, SUM(r.friday) AS sum_5, SUM(r.saturday) AS sum_6, SUM(r.sunday) AS sum_7
						FROM rodeo.reports_".$nom_table." r
						WHERE r.week >= '$semaine_min' and r.week <= '$semaine_max'
						GROUP BY r.userid, r.week";
//					print $db_requete; echo "<br />";
					$db_resultat = mysql_query($db_requete, $db_connect);
					while($ligne = mysql_fetch_array($db_resultat, MYSQL_ASSOC))
						for($i = 1; $i <= 7; $i++)
							$data_heures_hebdo[$ligne["annee"]."|".$ligne["userid"]."|".$ligne["week"]]["sum_".$i] = $ligne["sum_".$i];
					$db_requete = " 
						SELECT DISTINCT r.projid, actid, LOWER(TRIM(theme)) as theme, LOWER(TRIM(commentaire)) as libelle, userid, UPPER(rtp.nom) as otp_nom, week, monday, tuesday, wednesday, thursday, friday, saturday, sunday
						FROM rodeo.projects p, rodeo.reports_".$nom_table." r 
						LEFT JOIN rodeo.rodeo_to_hrpic rtp ON ( r.projid = rtp.projid AND r.actid = rtp.actid )
						WHERE 
					";
					$db_requete .= $db_requete_option;
					$db_requete .= "week = '1';";
//					print $db_requete; echo "<br />";
					$db_resultat = mysql_query($db_requete, $db_connect);
					while($ligne = mysql_fetch_array($db_resultat, MYSQL_ASSOC)) {
//						Ne pas bouger la ligne suivante
						if($ligne["projid"] == 400) {
							$ligne["theme"] = null;
							$ligne["libelle"] = null;
							$ligne["actid"] = null;
							$ligne["otp_nom"] = null;
						}
						if(!$detail_client_choisi)
							$ligne["projid"] = null;
						if(!$detail_activite_choisi)
							$ligne["actid"] = null;
						if(!$detail_otp_choisi)
							$ligne["otp_nom"] = null;
						if(!$detail_theme_choisi)
							$ligne["theme"] = null;
						if(!$detail_libelle_choisi)
							$ligne["libelle"] = null;
//						if(!$detail_user_choisi)
//							$ligne["userid"] = null;
						$ligne["annee"] = $an_suivant;

						$ligne["theme"] = f_normaliser_theme($ligne["theme"]);
						array_push($data_heures, $ligne);
//						print_r($ligne);
					}
					mysql_free_result($db_resultat);
				}
//				print_r($data_heures_hebdo);
//				print_r($data_heures);

//				Passer au mois suivant
				if($continue)
					if($mois_periode == 12){
						$mois_periode = 1;
						$an_periode++;
					}else
						$mois_periode++;
				else
					$mois_periode = null;
			}	//while
		}	//for
	}	//if

	if($data_heures != null){
		for($an_periode = $an_choisi_from; $an_periode <= $an_choisi_to; $an_periode++){
//			initialiser le mois de départ
			if($mois_periode == null) $mois_periode = $mois_choisi_from;
			$continue = 1;
//			Parcourir les mois de la période
			while($continue){
				$nom_table = $an_periode;

//				Tester si on est dans la dernière boucle
				if($an_periode == $an_choisi_to and $mois_periode == $mois_choisi_to) $continue = 0;

// 				Quel jour de la semaine sont le debut et la fin de mois?
// 				Lundi = 1, Dimanche = 7
// 				On détermine la période en semaine et jour
				$time_mois_debut = mktime(0,0,0,$mois_periode,$jour1_semaine1,$an_periode);
				$semaine_min = date('W',$time_mois_debut);
				$jour_semaine_deb = (date('w',$time_mois_debut)==0)?7:date('w',$time_mois_debut);
				$time_mois_fin = mktime(0,0,0,$mois_periode+1,1-1,$an_periode);
				$semaine_max = date('W',$time_mois_fin);
				$jour_semaine_fin = (date('w',$time_mois_fin)==0)?7:date('w',$time_mois_fin);
// 				Attention : le mois de décembre peut se terminer en semaine 1!
				$a_cheval = false;
				if ($semaine_max == 1) {
					$semaine_max = 52;
					$a_cheval = true;
				}
//	 			Ou en semaine 53
				if ($semaine_min == '53') {
					$semaine_min = '01';
				}
//				echo "debut=".date("D - d/m/Y",$time_mois_debut)." fin=".date("D - d/m/Y",$time_mois_fin)." sem_min=".$semaine_min." ".
//					 "jour_sem_deb=".$jour_semaine_deb." jour_sem_fin=".$jour_semaine_fin." sem_max=".$semaine_max."<br />";
				array_push($tab_periode, $mois_periode."/".$an_periode);
				foreach($data_heures as $ligne){
					if( ($ligne["annee"] == $an_periode) ||
						(($ligne["annee"] == ($an_periode + 1)) && $a_cheval) ){
						if(($ligne["annee"] == ($an_periode + 1)) && $a_cheval) {
							$semaine_min = 1;
							$semaine_max = 1;
						}
						if(($ligne["week"] >= $semaine_min AND $ligne["week"] <= $semaine_max)
							OR ($semaine_min == 52 AND ($ligne["week"] == 52 OR ($ligne["week"] >= 1 and $ligne["week"] <= $semaine_max)))){
//							print_r($ligne); echo "_ $an_periode _ $a_cheval"; echo "<br />";
							$valeur_du_jour=array(	1=>$ligne["monday"],
													2=>$ligne["tuesday"],
													3=>$ligne["wednesday"],
													4=>$ligne["thursday"],
													5=>$ligne["friday"],
													6=>$ligne["saturday"],
													7=>$ligne["sunday"]
												);
							$i_min = ($ligne["week"] == $semaine_min AND $ligne["annee"] == $an_periode)?$jour_semaine_deb:1;	
							$i_max = ((($ligne["week"] == $semaine_max AND $ligne["annee"] == $an_periode) AND !$a_cheval)
										OR ($a_cheval AND $ligne["week"] == 1))?$jour_semaine_fin:7;

							for($i = $i_min; $i <= $i_max; $i++) {
//								echo "--<br />";
								if(floatval($valeur_du_jour[$i]) > 0) {
//									cumul de la semaine pour ce projet
									if($extraction_option_choisi)
										$valeur_du_jour[$i] = (7 * $valeur_du_jour[$i]) / $data_heures_hebdo[$ligne["annee"]."|".$ligne["userid"]."|".$ligne["week"]]["sum_".$i];
									$data_heures_cumul[$ligne["projid"]."|".$ligne["actid"]."|".$ligne["theme"]."|".$ligne["libelle"]."|".($detail_user_choisi?$ligne["userid"]:null)."|".$ligne["otp_nom"]]["heures"] += $valeur_du_jour[$i];
									$data_heures_cumul_tfoot += $valeur_du_jour[$i];
// 									detail du mois pour ce projet
//									echo "i=".$i." i_min=".$i_min." i_max=".$i_max."<br />";
									$data_heures_detail[$ligne["projid"]."|".$ligne["actid"]."|".$ligne["theme"]."|".$ligne["libelle"]."|".($detail_user_choisi?$ligne["userid"]:null)."|".$ligne["otp_nom"]][$mois_periode."/".$an_periode] += $valeur_du_jour[$i];
									$data_heures_detail_tfoot[$mois_periode."/".$an_periode] += $valeur_du_jour[$i];
//									print_r($data_heures_cumul); echo "<br />";
//									print_r($data_heures_detail); echo "<br />";
								}	//if
							}	//for
						}	//if
					}	//if
				}	//foreach
//				Créer au moins une case vide si pas de valeur sur ce mois
				$data_heures_detail_tfoot[$mois_periode."/".$an_periode] += 0;
//				Passer au mois suivant
				if($continue)
					if($mois_periode == 12){
						$mois_periode = 1;
						$an_periode++;
					}else
						$mois_periode++;
				else
					$mois_periode = null;
			}	//while
		}	//for
	}	//if

//	-- Preparation des couleurs de graphique 1--
	if($chart1_choisi) {
		$data_heures_cumul = f_prepare_chart1($data_heures_cumul,
											  $data_heures_cumul_tfoot,
											  $chart1_option_choisi,
											  $detail_client_choisi,
											  $detail_activite_choisi,
											  $detail_otp_choisi,
											  $detail_theme_choisi,
											  $detail_libelle_choisi,
											  $detail_user_choisi,
											  $liste_projets, $liste_activities, $liste_users);
	}

//	-- Preparation des couleurs de graphique 2--
	if($chart2_choisi) {
		$data_heures_detail = f_prepare_chart2($data_heures_detail);
	}

//	print_r($data_heures_detail); echo "<br />";
//	print_r($data_heures_cumul); echo "<br />";
//	print_r($tab_periode); echo "<br />";

	mysql_close($db_connect);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<?php include('rodeo_stats_inc_head.php'); ?>

<body>
<div>
	<div id="retour"><a href="http://lille/">&lt;&lt; Retour accueil</a></div>
	<hr />
	<nav><a href="./rodeo_stats.php">&lt;Vue sur un mois&gt;</a> | <a href="./rodeo_stats2.php">&lt;Vue sur plusieurs mois&gt;</a></nav>
	<br />
</div>
<?php include('rodeo_stats_inc_selection.php'); ?>
<br />
<table>
<tr>
<td>
<?php include('rodeo_stats_inc_tab1.php'); ?>
</td>
<td>
<?php include('rodeo_stats_inc_chart1.php'); ?>
</td>
</tr>
</table>
<br />
<?php include('rodeo_stats_inc_tab2.php'); ?>
<?php include('rodeo_stats_inc_chart2.php'); ?>
</body>
</html>